algoritmo fatorial;

variaveis
    i: inteiro;
    j:inteiro;
    c:caractere;
    c:caractere;
    s:literal;
fim-variaveis

inicio
    fatorial(10, 's', 1.3);
    x := 1;
    c:= 1;
    c := 1.23;
    j := 1.234;
    s := "ola" + 5;
    i := 1 + 1 * (3 - 1) ;
fim



funcao fatorial(n:inteiro, c:caractere, r:real, i:inteiro)

variaveis
    n:inteiro;
    m:real;
    n:inteiro;
fim-variaveis

inicio
    retorne "ola";
    se x = 0 entao
        retorne 'a';
    senao
        //retorne fatorial(n-1) * n;
    fim-se
fim

